<!DOCTYPE html>
<html>
<head>
<title>Lukas Mulder</title>
<style>
body {
    font-family: sans-serif;
    margin-left: 30px;
}
</style>
</head>
<body>
<h1>
    Lukas Mulder
</h1>
<p>
    <img src="files/head.jpg" alt="Lukas Mulder" style="float:right;width:60px;height:60px;">
    Currently I am obtaining my double masters degree in mathematics and computer science at Utrecht University.<br>
    I'm working on my master thesis in foundational computer science and category theory under the supervision of <a href="https://paigenorth.github.io/">Paige North</a>.
</p>

<h2>
    Writings
</h2>
<ul>
    <li>Measuring Data Types (2024), joint with <a href="https://paigenorth.github.io/">Paige North</a> and <a href="https://www.maximilienperoux.com/">Maximilien Peroux</a>. [<a href="https://arxiv.org/abs/2405.14678">arXiv</a>]</li>
    <li>Classifying Vector Bundles (2020), Bachelor Thesis. [<a href="files/Classifying_Vector_Bundles.pdf">pdf</a>]</li>
</ul>
<h2>
    Contact
</h2>
<p>
    <a href="mailto:l.s.mulder@uu.nl">l.s.mulder@uu.nl</a>
</p>

</body>
</html> 